{
  "name": "mako-help",
  "version": "1.0.0",
  "description": "茉子Bot的说明书",
  "type": "module",
  "scripts": {
    "serve": "vitepress dev contents",
    "build": "vitepress build contents",
    "preview": "vitepress preview contents",
    "dep": "taze major"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "taze": "^0.17.2",
    "vite": "^5.4.9",
    "vitepress": "1.4.1"
  }
}
